<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 and lower auto-backup. Back up user progress and settings only. -->
<full-backup-content>
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <include domain="file" path="datastore" />
    <exclude domain="database" path="androidx.work.workdb" />
    <exclude domain="database" path="androidx.work.workdb-shm" />
    <exclude domain="database" path="androidx.work.workdb-wal" />
</full-backup-content>
